plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.encgls'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext['tomcat.version'] = '9.0.39'

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
   runtimeOnly 'mysql:mysql-connector-java' 
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   // https://mvnrepository.com/artifact/javax.servlet/jstl
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   
   compile group: 'org.apache.poi', name: 'poi', version: '3.11'
   compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
   // https://mvnrepository.com/artifact/commons-io/commons-io
   compile group: 'commons-io', name: 'commons-io', version: '2.6'
   // https://mvnrepository.com/artifact/com.opencsv/opencsv
   compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
   
   // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4
   compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
   
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
   compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
   
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
  
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

test {
   useJUnitPlatform()
}
